<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d18648c7bfb94223be5e636eee3d7460" Name="Diagram1" ZoomLevel="132" >
        <EntityTypeShape EntityType="SchoolModel.Department" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="SchoolModel.Course" Width="1.5" PointX="6.375" PointY="0.5" />
        <AssociationConnector Association="SchoolModel.DepartmentCourse" />
        <EntityTypeShape EntityType="SchoolModel.Instructor" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="SchoolModel.FK_Course_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>